[北罹垢菇X]
北罹01=0
北罹02=0
北罹03=0
北罹04=1
北罹05=1
北罹06=0
北罹07=2
北罹08=2
北罹09=3
北罹10=3
北罹11=3
北罹12=0
北罹13=4
北罹14=4
北罹15=4

[龆s1]
IsVisible=1
Width=650
Height=390
BorderWidth=268
BorderHeight=182
StartNum=1000

[龆s2]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=315
StartNum=0000

[龆s3]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=405
StartNum=0000

[龆s4]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=500
StartNum=0000

[龆s1W旱カ荬H计旄mのjp](rEX:Times New RomanBArialB夹发砰)
Size=24
BorderWidth=841
BorderHeight=494
Font=夹发砰

[龆s2W旱カ荬H计旄mのjp]
Size=10
BorderWidth=148
BorderHeight=362
Font=Times New Roman

[龆s3W旱カ荬H计旄mのjp]
Size=10
BorderWidth=23
BorderHeight=500
Font=Times New Roman

[龆s4W旱カ荬H计旄mのjp]
Size=10
BorderWidth=23
BorderHeight=500
Font=Times New Roman

[CL瓜]
FILENAME=C:\Users\jerry\github\program\note
WIDTH=700
HEIGHT=120

[CLゅr]
FONTNAME=夹发砰
STYLE=
SIZE=24

[CLゅr]
FONTNAME=夹发砰
STYLE=
SIZE=24