[控制器號碼](0:沒使用、1:第一個按鈕、2:第二個按鈕、3:第三個按鈕、4:第4個按鈕)
控制器01=0
控制器02=0
控制器03=0
控制器04=1
控制器05=1
控制器06=0
控制器07=2
控制器08=2
控制器09=3
控制器10=3
控制器11=3
控制器12=0
控制器13=4
控制器14=4
控制器15=4

[按鈕1]
IsVisible=1
Width=200
Height=100
BorderWidth=200
BorderHeight=200
StartNum=1000

[按鈕2]
IsVisible=1
Width=100
Height=100
BorderWidth=600
BorderHeight=200
StartNum=0000

[按鈕3]
IsVisible=1
Width=100
Height=100
BorderWidth=1000
BorderHeight=200
StartNum=0000

[按鈕4]
IsVisible=1
Width=100
Height=100
BorderWidth=1400
BorderHeight=200
StartNum=0000

[背景圖片]
FILENAME=background\back.jpg
WIDTH=700
HEIGHT=120

[列印圖片]
FILENAME=C:\Users\jerry\github\program\note
WIDTH=700
HEIGHT=120

[列印文字]
FONTNAME=標楷體
STYLE=
SIZE=24

[列印文字]
FONTNAME=標楷體
STYLE=
SIZE=24