[IMAGE001]
FILENAME=.\Logo.bmp
STARTX=-10
STARTY=-10
WIDTH=700
HEIGHT=120


[TEXT001]
CONTENT= /*.\iData.dat; RECEIVE;TYPE*/
FONTNAME=標楷體
STYLE=
SIZE=24
COLOR=
STARTX=28
STARTY=120
WIDTH=690
HEIGHT=120
ALIGNMENT=1


[TEXT002]
CONTENT=/*.\iData.dat; RECEIVE; NUMBER*/
FONTNAME=標楷體
STYLE=
SIZE=50
COLOR=
STARTX=27
STARTY=260
WIDTH=690
HEIGHT=140
ALIGNMENT=1


[TEXT003]
CONTENT=請依號次 等待辦理
FONTNAME=標楷體
STYLE=
SIZE=15
COLOR=
STARTX=24
STARTY=430
WIDTH=690
HEIGHT=60
ALIGNMENT=1


[TEXT004]
CONTENT=/*.\iData.dat;RECEIVE;DATE*/ /*.\iData.dat;RECEIVE;TIME*/
FONTNAME=標楷體
STYLE=
SIZE=15
COLOR=
STARTX=24
STARTY=510
WIDTH=690
HEIGHT=50
ALIGNMENT=1


[IMAGE002]
FILENAME=D:\Release\Code\Delphi\EXE\iADEditor.\AD.bmp
STARTX=27
STARTY=560
WIDTH=690
HEIGHT=128
