[控制器號碼]
控制器01=0
控制器02=1
控制器03=0
控制器04=2
控制器05=0
控制器06=0
控制器07=0
控制器08=0
控制器09=0
控制器10=0
控制器11=0
控制器12=0
控制器13=0
控制器14=0
控制器15=0

[按鈕1]
IsVisible=1
Width=650
Height=390
BorderWidth=268
BorderHeight=182
StartNum=1001

[按鈕2]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=315
StartNum=0000

[按鈕3]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=405
StartNum=0000

[按鈕4]
IsVisible=0
Width=183
Height=72
BorderWidth=23
BorderHeight=500
StartNum=0000

[按鈕1上的等待人數位置及大小](字型EX:Times New Roman、Arial、標楷體)
Size=24
BorderWidth=841
BorderHeight=494
Font=標楷體

[按鈕2上的等待人數位置及大小]
Size=10
BorderWidth=148
BorderHeight=362
Font=Times New Roman

[按鈕3上的等待人數位置及大小]
Size=10
BorderWidth=23
BorderHeight=500
Font=Times New Roman

[按鈕4上的等待人數位置及大小]
Size=10
BorderWidth=23
BorderHeight=500
Font=Times New Roman




























