[控制器號碼]
控制器01=0
控制器02=1
控制器03=0
控制器04=2
控制器05=3
控制器06=0
控制器07=0
控制器08=0
控制器09=0
控制器10=0
控制器11=0
控制器12=0
控制器13=0
控制器14=0
控制器15=0

[按鈕1]
IsVisible=1
Width=300
Height=300
BorderWidth=100
BorderHeight=378
StartNum=1000

[按鈕2]
IsVisible=1
Width=300
Height=300
BorderWidth=500
BorderHeight=378
StartNum=2000

[按鈕3]
IsVisible=1
Width=300
Height=300
BorderWidth=900
BorderHeight=378
StartNum=3000

[按鈕4]
IsVisible=0
Width=300
Height=300
BorderWidth=1300
BorderHeight=378
StartNum=4000

[按鈕1上的等待人數位置及大小](字型EX:Times New Roman、Arial、標楷體)
Size=24
BorderWidth=358
BorderHeight=629
Font=標楷體

[按鈕2上的等待人數位置及大小]
Size=24
BorderWidth=759
BorderHeight=629
Font=標楷體

[按鈕3上的等待人數位置及大小]
Size=24
BorderWidth=1160
BorderHeight=629
Font=標楷體

[按鈕4上的等待人數位置及大小]
Size=24
BorderWidth=1353
BorderHeight=629
Font=標楷體

[COMPORT設定]
COM3



























